<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Depredador - Presa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="window">
        <div id="titlebar">
            <button id="close-btn">×</button>
        </div>
        <div id="content">
            <h1>Simulador</h1>
            <h2>Depredador - Presa</h2>
            <div id="image-container">
                <img src="/img/lobo-rodeado.webp" alt="Depredador y Presa" id="main-image">
            </div>
            <a href="paginados.html" class="button-link">ACCEDER</a>
            
            <div id="simulation-results" style="display: none;">
                <h3>Resultados de la Simulación</h3>
                <p id="predator-result"></p>
                <p id="prey-result"></p>
                <button id="restart-btn">Reiniciar</button>
            </div>
        </div>
    </div>

    <script src="script.js">
        
    </script>
</body>
</html>